{
  "name": "speech-assistant-openai-realtime-api-node",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-secrets-manager": "^3.738.0",
    "@fastify/formbody": "^8.0.2",
    "@fastify/websocket": "^11.0.2",
    "dotenv": "^16.4.7",
    "fastify": "^5.2.1",
    "ws": "^8.18.0"
  }
}
